<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta name="description" content="vue-chartjs documentation with api reference and examples">
  <title>vue-chartjs documentation</title>
  <link rel="stylesheet" href="https://unpkg.com/docute/dist/docute.css">
</head>
<body>
  <!-- don't remove this part start -->
  <div id="app"></div>
  <script src="https://unpkg.com/docute-evanyou"></script>
  <script src="https://unpkg.com/docute/plugins/docsearch.js"></script>
  <script src="https://unpkg.com/docute/dist/docute.js"></script>
  <script src="./config.js"></script>
  <!-- don't remove this part end -->
</body>
</html>
